
music_station = "base_music"

#### CHI ###
music = {
	song = "stillness_over_the_north"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = CHI }
		}
		modifier = {
			factor = 2.5
			original_tag = CHI
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = {
				original_tag = CHI
			}
			is_in_faction_with = CHI
			has_war = no
		}
	}
}

music = {
	song = "where_the_dragon_rises"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = CHI }
		}
		modifier = {
			factor = 5
			original_tag = CHI
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = CHI
		}
	}
}

#### JPN ###
music = {
	song = "the_last_whisper_of_sakura"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = JAP }
		}
		modifier = {
			factor = 2.5
			original_tag = JAP
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = {
				original_tag = JAP
			}
			is_in_faction_with = JAP
			has_war = no
		}
	}
}

music = {
	song = "battle_of_okinawa"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = JAP }
		}
		modifier = {
			factor = 5
			original_tag = JAP
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = JAP
		}
	}
}

#### PHI ###
music = {
	song = "sanctuary_of_hope_acoustic_version"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = PHI }
		}
		modifier = {
			factor = 2.5
			original_tag = PHI
			has_war = no
		}
		modifier = {
			factor = 2.5
			original_tag = PHI
			has_war = no
			date < 1940.1.1
		}
		modifier = {
			factor = 10
			NOT = {
				original_tag = PHI
			}
			is_in_faction_with = PHI
			has_war = no
		}
	}
}

music = {
	song = "sanctuary_of_hope"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = PHI }
		}
		modifier = {
			factor = 2.5
			original_tag = PHI
			has_war = no
		}
		modifier = {
			factor = 10
			NOT = {
				original_tag = PHI
			}
			is_in_faction_with = PHI
			has_war = no
		}
	}
}

music = {
	song = "warriors_heart_march"

	chance = {
		base = 1

		modifier = {
			factor = 0.05
			NOT = { original_tag = PHI }
		}
		modifier = {
			factor = 5
			original_tag = PHI
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = PHI
		}
	}
}

#### PRC ###
music = {
	song = "march_of_hope_and_valor"

	chance = {
		base = 1
		modifier = {
			factor = 0.05
			NOT = { original_tag = PRC }
		}
		modifier = {
			factor = 2.5
			original_tag = PRC
		}
		modifier = {
			factor = 2.5
			original_tag = PRC
			has_war = yes
		}
		modifier = {
			factor = 10
			has_war_with = PRC
		}
	}
}

#### Generic ###
music = {
	song = "the_monsoon_front"
	chance = {
		base = 1
	}
}

music = {
	song = "tides_of_world_war"
	chance = {
		base = 1
	}
}
