objectTypes = {
####################################################### PHILIPPINES ############################################################

### Armored Cars -------------------------------------------------------------------------------------------------------------


### Motorized -------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "PHI_motorized_vehicle_mesh"
		file = "gfx/models/units/vehicles/US_motorized_01.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }

#		meshsettings = {
#			name = "MeshShape"
#			index = 0
#			texture_diffuse = "PHI_motorized_vehicle_diffuse.dds"
#			texture_normal = "PHI_motorized_vehicle_normal.dds"
#			texture_specular = "PHI_motorized_vehicle_specular.dds"
#			shader = "PdxMeshAdvanced"
#		}
	}

	#SNOW
	pdxmesh = {
		name = "PHI_motorized_vehicle_snow_mesh"
		file = "gfx/models/units/vehicles/US_motorized_01.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }

#		meshsettings = {
#			name = "MeshShape"
#			index = 0
#			texture_diffuse = "PHI_motorized_vehicle_diffuse_snow.dds"
#			texture_normal = "PHI_motorized_vehicle_normal.dds"
#			texture_specular = "PHI_motorized_vehicle_specular.dds"
#			shader = "PdxMeshAdvanced"
#		}
	}

	#DESERT
	pdxmesh = {
		name = "PHI_motorized_vehicle_desert_mesh"
		file = "gfx/models/units/vehicles/US_motorized_01.mesh"
		
		animation = { id = "idle"			type = "US_motorized_01_idle_animation" }
		animation = { id = "move"			type = "US_motorized_01_move_animation" }

#		meshsettings = {
#			name = "MeshShape"
#			index = 0
#			texture_diffuse = "PHI_motorized_vehicle_diffuse_desert.dds"
#			texture_normal = "PHI_motorized_vehicle_normal.dds"
#			texture_specular = "PHI_motorized_vehicle_specular.dds"
#			shader = "PdxMeshAdvanced"
#		}
	}

### Mechanized -------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "PHI_mechanized_vehicle_0_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }

#		meshsettings = {
#			name = "polySurfaceShape1"
#			index = 0
#			texture_diffuse = "PHI_mechanized_vehicle_0_diffuse.dds"
#			texture_normal = "PHI_mechanized_vehicle_0_normal.dds"
#			texture_specular = "PHI_mechanized_vehicle_0_specular.dds"
#			shader = "PdxMeshAdvanced"
#		}

		meshsettings = {
			name = "polySurfaceShape1"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

	#SNOW
	pdxmesh = {
		name = "PHI_mechanized_vehicle_0_snow_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }

#		meshsettings = {
#			name = "polySurfaceShape1"
#			index = 0
#			texture_diffuse = "PHI_mechanized_vehicle_0_diffuse_snow.dds"
#			texture_normal = "PHI_mechanized_vehicle_0_normal.dds"
#			texture_specular = "PHI_mechanized_vehicle_0_specular.dds"
#			shader = "PdxMeshAdvanced"
#		}

		meshsettings = {
			name = "polySurfaceShape1"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}

	#DESERT
	pdxmesh = {
		name = "PHI_mechanized_vehicle_0_desert_mesh"
		file = "gfx/models/units/vehicles/ENG_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "ENG_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "ENG_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "ENG_mechanized_01_attack_animation" }

#		meshsettings = {
#			name = "polySurfaceShape1"
#			index = 0
#			texture_diffuse = "PHI_mechanized_vehicle_0_diffuse_desert.dds"
#			texture_normal = "PHI_mechanized_vehicle_0_normal.dds"
#			texture_specular = "PHI_mechanized_vehicle_0_specular.dds"
#			shader = "PdxMeshAdvanced"
#		}

		meshsettings = {
			name = "polySurfaceShape1"
			index = 1
			texture_diffuse = "tank_threads_01_diffuse.dds"
			texture_normal = "tank_threads_01_normal.dds"
			texture_specular = "tank_threads_01_specular.dds"
			shader = "PdxMeshAdvancedAnim"
		}
	}


#M3 Half-track (Base game reskin of USA mechanized)
	pdxmesh = {
		name = "PHI_mechanized_2_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

#		meshsettings = {
#			name = "polySurface79Shape"
#			index = 1
#			texture_diffuse = "PHI_mechanized_2_diffuse.dds"
#			texture_normal = "PER_mechanized_2_normal.dds"
#			texture_specular = "PER_mechanized_2_specular.dds"
#			shader = "PdxMeshAdvanced"
#		}
	}

#M3 Half-track (Base game reskin of USA mechanized) ###SNOW###
	pdxmesh = {
		name = "PHI_mechanized_2_snow_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

#		meshsettings = {
#			name = "polySurface79Shape"
#			index = 1
#			texture_diffuse = "PHI_mechanized_2_diffuse_snow.dds"
#			texture_normal = "PHI_mechanized_2_normal.dds"
#			texture_specular = "PHI_mechanized_2_specular.dds"
#			shader = "PdxMeshAdvanced"
#		}
	}

#M3 Half-track (Base game reskin of USA mechanized) ###DESERT###
	pdxmesh = {
		name = "PHI_mechanized_2_desert_mesh"
		file = "gfx/models/units/vehicles/US_mechanized_01.mesh"
		
		animation = { id = "idle"			type = "US_mechanized_01_idle_animation" }
		animation = { id = "move"			type = "US_mechanized_01_move_animation" }
		animation = { id = "attack"			type = "US_mechanized_01_attack_animation" }

#		meshsettings = {
#			name = "polySurface79Shape"
#			index = 1
#			texture_diffuse = "PHI_mechanized_2_diffuse_desert.dds"
#			texture_normal = "PHI_mechanized_2_normal.dds"
#			texture_specular = "PHI_mechanized_2_specular.dds"
#			shader = "PdxMeshAdvanced"
#		}
	}

##################################################### CHINA #########################################################

### Armored Cars -------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "CHI_armored_car_0_mesh"
		file = "gfx/models/units/vehicles/CHI_armored_car_0.mesh"

		animation = { id = "attack"			type = "CHI_armored_car_0_attack_animation" }
		animation = { id = "idle"			type = "CHI_armored_car_0_idle_animation" }
		animation = { id = "move"			type = "CHI_armored_car_0_moving_animation" }

		meshsettings = {
			name = "body_lpShape"
			index = 0
			texture_diffuse = "CHI_armored_car_0_diffuse.dds"
			texture_normal = "CHI_armored_car_0_normal.dds"
			texture_specular = "CHI_armored_car_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Motorized -------------------------------------------------------------------------------------------------------------

### Mechanized -------------------------------------------------------------------------------------------------------------

##################################################### PEOPLE'S REPUBLIC OF CHINA #########################################################

### Armored Cars -------------------------------------------------------------------------------------------------------------

	pdxmesh = {
		name = "PRC_armored_car_0_mesh"
		file = "gfx/models/units/vehicles/CHI_armored_car_0.mesh"

		animation = { id = "attack"			type = "CHI_armored_car_0_attack_animation" }
		animation = { id = "idle"			type = "CHI_armored_car_0_idle_animation" }
		animation = { id = "move"			type = "CHI_armored_car_0_moving_animation" }

		meshsettings = {
			name = "body_lpShape"
			index = 0
			texture_diffuse = "PRC_armored_car_0_diffuse.dds"
			texture_normal = "PRC_armored_car_0_normal.dds"
			texture_specular = "PRC_armored_car_0_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}

### Motorized -------------------------------------------------------------------------------------------------------------

### Mechanized -------------------------------------------------------------------------------------------------------------

##################################################### JAPAN #########################################################

### Armored Cars -------------------------------------------------------------------------------------------------------------

### Motorized -------------------------------------------------------------------------------------------------------------

### Mechanized -------------------------------------------------------------------------------------------------------------

#Type 1 Ho-Ha
	pdxmesh = {
		name = "JAP_mechanized_vehicle_1_mesh"
		file = "gfx/models/units/vehicles/JAP_mechanized_vehicle_1.mesh"
		
		animation = { id = "idle"			type = "JAP_mechanized_vehicle_1_idle_animation" }
		animation = { id = "move"			type = "JAP_mechanized_vehicle_1_moving_animation" }
		animation = { id = "attack"			type = "JAP_mechanized_vehicle_1_attack_animation" }
	}







}